spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_1295bba7494e2ff?reconnect=true
spring.datasource.username=ba4798137bf9b9
spring.datasource.password=720a4cf3

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}